{
  "name": "@wearegenki/db",
  "version": "0.8.1",
  "description": "Vue plugin for reactive, offline capable databases.",
  "repository": "https://github.com/WeAreGenki/db",
  "bugs": "https://github.com/WeAreGenki/db/issues",
  "homepage": "https://wearegenki.com/pro#OpenSource",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "Apache-2.0",
  "keywords": [
    "vue",
    "vue-plugin",
    "vuex-plugin",
    "offline-first",
    "offline-capable",
    "pouchdb",
    "couchdb",
    "couchbase",
    "wearegenki"
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "types"
  ],
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js src test",
    "test": "jest",
    "test-ci": "yarn test --coverage --runInBand --ci",
    "test:watch": "yarn test --coverage --notify --watch"
  },
  "peerDependencies": {
    "vue": "^2.0.0",
    "vuex": "^3.0.0",
    "webpack": "^3.11.0",
    "workerize-loader": "^1.0.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "pouchdb-adapter-http": "^6.4.3",
    "pouchdb-adapter-idb": "^6.4.3",
    "pouchdb-core": "^6.4.3",
    "pouchdb-replication": "^6.4.3",
    "pouchdb-utils": "^6.4.3",
    "spark-md5": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@types/pouchdb": "6.3.2",
    "@wearegenki/eslint-config": "0.7.0",
    "@wearegenki/test": "0.8.0",
    "@wearegenki/test-vue": "0.10.0",
    "babel-core": "7.0.0-bridge.0",
    "codecov": "3.0.0",
    "eslint": "4.19.1",
    "jest": "22.4.3",
    "vue": "2.5.17-beta.0",
    "vue-server-renderer": "2.5.17-beta.0",
    "vue-template-compiler": "2.5.17-beta.0",
    "vuex": "3.0.1",
    "webpack": "4.4.1",
    "workerize-loader": "1.0.2"
  }
}
