{
  "cSpell.words": [
    "Builtins",
    "Firefox",
    "browserslist",
    "endkey",
    "lifecycle",
    "mapreduce",
    "presets",
    "sourcemap",
    "startkey",
    "transpilation",
    "transpiled",
    "ufff",
    "upsert",
    "vuex",
    "websql"
  ]
}